int anim bottom_in 0x7f040000
int anim bottom_out 0x7f040001
int anim center_in 0x7f040002
int anim center_out 0x7f040003
int anim left_bottom_in 0x7f040004
int anim left_bottom_out 0x7f040005
int anim left_in 0x7f040006
int anim left_out 0x7f040007
int anim normal_fade_out 0x7f040008
int anim popwin_hide 0x7f040009
int anim popwin_select_hide 0x7f04000a
int anim popwin_select_show 0x7f04000b
int anim popwin_show 0x7f04000c
int anim right_in 0x7f04000d
int anim right_out 0x7f04000e
int anim right_top_in 0x7f04000f
int anim sat_item_anim_click 0x7f040010
int anim sat_item_anticipate_interpolator 0x7f040011
int anim sat_item_in_rotate_interpolator 0x7f040012
int anim sat_item_overshoot_interpolator 0x7f040013
int anim sat_main_rotate_left 0x7f040014
int anim sat_main_rotate_right 0x7f040015
int anim top_in 0x7f040016
int anim top_out 0x7f040017
int array status_spinner 0x7f070000
int attr closeOnClick 0x7f010001
int attr expandDuration 0x7f010000
int attr mainImage 0x7f010004
int attr satelliteDistance 0x7f010003
int attr totalSpacingDegree 0x7f010002
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable albums_bg 0x7f020000
int drawable albums_icon_bg 0x7f020001
int drawable btn_edit_style 0x7f020002
int drawable btn_sun_bg 0x7f020003
int drawable clr_normal 0x7f020028
int drawable clr_pressed 0x7f020029
int drawable ic_camera 0x7f020004
int drawable ic_cloud 0x7f020005
int drawable ic_content 0x7f020006
int drawable ic_content2 0x7f020007
int drawable ic_delete 0x7f020008
int drawable ic_down 0x7f020009
int drawable ic_launcher 0x7f02000a
int drawable ic_left 0x7f02000b
int drawable ic_line 0x7f02000c
int drawable ic_line2 0x7f02000d
int drawable ic_plus 0x7f02000e
int drawable ic_position 0x7f02000f
int drawable ic_rain 0x7f020010
int drawable ic_recorder 0x7f020011
int drawable ic_recorder2 0x7f020012
int drawable ic_right 0x7f020013
int drawable ic_snow 0x7f020014
int drawable ic_sun 0x7f020015
int drawable ic_sun_pressed 0x7f020016
int drawable ic_switch 0x7f020017
int drawable ic_video 0x7f020018
int drawable img_calendar 0x7f020019
int drawable img_dot 0x7f02001a
int drawable img_edit 0x7f02001b
int drawable photo 0x7f02001c
int drawable photo2 0x7f02001d
int drawable photo3 0x7f02001e
int drawable photo4 0x7f02001f
int drawable pictures_no 0x7f020020
int drawable pictures_select_icon 0x7f020021
int drawable pictures_select_icon_selected 0x7f020022
int drawable pictures_select_icon_unselected 0x7f020023
int drawable sat_item 0x7f020024
int drawable sat_main 0x7f020025
int drawable tv_content_bg 0x7f020026
int drawable tv_content_border 0x7f020027
int id action_settings 0x7f0a0073
int id btn_alertNo 0x7f0a006c
int id btn_alertYes 0x7f0a006d
int id btn_childSure 0x7f0a003a
int id btn_editCancel 0x7f0a001d
int id btn_editSave 0x7f0a001e
int id btn_login 0x7f0a0023
int id btn_qqlogin 0x7f0a0024
int id btn_selectPicCancel 0x7f0a006a
int id btn_selectPicFromAlbum 0x7f0a0069
int id btn_signup 0x7f0a0026
int id btn_takeAPhoto 0x7f0a0068
int id btn_turnToSetting 0x7f0a0042
int id btn_userInfoCancel 0x7f0a0050
int id btn_userInfoCoinDetail 0x7f0a004c
int id btn_userInfoSave 0x7f0a0051
int id btn_userInfoTeasureDetail 0x7f0a004e
int id btn_weiboLogin 0x7f0a0025
int id child_checkbox 0x7f0a0055
int id child_grid 0x7f0a0039
int id child_image 0x7f0a0054
int id delete 0x7f0a0074
int id edit 0x7f0a0075
int id et_addContent 0x7f0a0006
int id et_addTitle 0x7f0a0002
int id et_editContent 0x7f0a0019
int id et_editTitle 0x7f0a0014
int id et_loginPassword 0x7f0a0022
int id et_loginUserName 0x7f0a0021
int id et_otherLoginPassword 0x7f0a0063
int id et_otherLoginUsername 0x7f0a0062
int id et_signupConfirmPsd 0x7f0a0072
int id et_signupPassword 0x7f0a0071
int id et_signupUsername 0x7f0a0070
int id et_userInfoBirthday 0x7f0a0048
int id et_userInfoCoin 0x7f0a004b
int id et_userInfoHobby 0x7f0a004a
int id et_userInfoTeasure 0x7f0a004d
int id et_userInfoUsername 0x7f0a0044
int id framelayout 0x7f0a0056
int id group_count 0x7f0a0058
int id group_grid 0x7f0a003b
int id group_image 0x7f0a0057
int id group_title 0x7f0a0059
int id ibtn_addWeather 0x7f0a0004
int id ibtn_coinExpandRules 0x7f0a000e
int id ibtn_coinReturn 0x7f0a000c
int id ibtn_detailLeft 0x7f0a0029
int id ibtn_detailRight 0x7f0a002b
int id ibtn_editWeather 0x7f0a0016
int id ibtn_settingExpandAboutUs 0x7f0a0033
int id ibtn_treasureReturn 0x7f0a0040
int id ibtn_turn_to_add 0x7f0a003e
int id ibtn_userInfoEdit 0x7f0a0052
int id ibtn_userInfoIcon 0x7f0a0043
int id ibtn_userInfoSelectBirth 0x7f0a0049
int id img 0x7f0a005e
int id iv_cloud 0x7f0a0065
int id iv_detailWeather 0x7f0a002e
int id iv_rain 0x7f0a0066
int id iv_snow 0x7f0a0067
int id iv_sun 0x7f0a0064
int id iv_timeLineContent 0x7f0a0061
int id ll_add 0x7f0a0001
int id ll_addContent 0x7f0a0005
int id ll_addNewImage 0x7f0a0008
int id ll_addNewOther 0x7f0a0009
int id ll_coinObtainRules 0x7f0a0010
int id ll_detailImage 0x7f0a0031
int id ll_detailInfor 0x7f0a002c
int id ll_detailOther 0x7f0a0032
int id ll_detailTitle 0x7f0a0028
int id ll_edit 0x7f0a0013
int id ll_editContent 0x7f0a0017
int id ll_editNewImage 0x7f0a001a
int id ll_editNewOther 0x7f0a001b
int id ll_editOperation 0x7f0a0018
int id ll_login 0x7f0a0020
int id ll_settingAboutUs 0x7f0a0034
int id ll_userInfoOperation 0x7f0a004f
int id lv_coinDetails 0x7f0a0011
int id lv_timeLine 0x7f0a003d
int id lv_treasureDetails 0x7f0a0041
int id qq 0x7f0a0077
int id rbtn_userInfoFemale 0x7f0a0047
int id rbtn_userInfoMale 0x7f0a0046
int id rg_userInfoGender 0x7f0a0045
int id rl_addNote 0x7f0a0000
int id rl_coinExpandRules 0x7f0a000d
int id rl_coinTitle 0x7f0a000b
int id rl_editNote 0x7f0a0012
int id rl_notedetail 0x7f0a0027
int id rl_showImage 0x7f0a0038
int id rl_showNote 0x7f0a003c
int id rl_treasureTitle 0x7f0a003f
int id sat_item 0x7f0a006e
int id sat_main 0x7f0a006f
int id sat_menu_add 0x7f0a000a
int id sat_menu_edit 0x7f0a001c
int id share_to 0x7f0a0076
int id spinner_addPermission 0x7f0a0003
int id spinner_editPermission 0x7f0a0015
int id turn_to_map 0x7f0a007a
int id tv_addTips 0x7f0a0007
int id tv_alert 0x7f0a006b
int id tv_coinItemContent 0x7f0a005b
int id tv_coinItemTime 0x7f0a005a
int id tv_coinItemValue 0x7f0a005c
int id tv_coinObtainRules 0x7f0a000f
int id tv_detailContent 0x7f0a0030
int id tv_detailPermission 0x7f0a002d
int id tv_detailTime 0x7f0a002f
int id tv_detailTitle 0x7f0a002a
int id tv_login 0x7f0a001f
int id tv_settingDevelopers 0x7f0a0037
int id tv_settingFunction 0x7f0a0035
int id tv_settingVersion 0x7f0a0036
int id tv_timeLineContent 0x7f0a0060
int id tv_timeLineTime 0x7f0a005f
int id v_line 0x7f0a005d
int id viewpager 0x7f0a0053
int id weibo 0x7f0a0079
int id weixin 0x7f0a0078
int layout activity_add_note 0x7f030000
int layout activity_coin 0x7f030001
int layout activity_edit_note 0x7f030002
int layout activity_friend_detail 0x7f030003
int layout activity_login 0x7f030004
int layout activity_main 0x7f030005
int layout activity_map 0x7f030006
int layout activity_nearby_moments 0x7f030007
int layout activity_note_detail 0x7f030008
int layout activity_search_friend 0x7f030009
int layout activity_setting 0x7f03000a
int layout activity_show_image 0x7f03000b
int layout activity_show_image_group 0x7f03000c
int layout activity_show_note 0x7f03000d
int layout activity_social 0x7f03000e
int layout activity_treasure 0x7f03000f
int layout activity_user_information 0x7f030010
int layout big_picture 0x7f030011
int layout grid_child_item 0x7f030012
int layout grid_group_item 0x7f030013
int layout item_coin_detail 0x7f030014
int layout item_show_note 0x7f030015
int layout other_login_dlg 0x7f030016
int layout popmenu 0x7f030017
int layout popmenu_selectpic 0x7f030018
int layout popwin_alert 0x7f030019
int layout sat_item_cr 0x7f03001a
int layout sat_main 0x7f03001b
int layout sign_up_dlg 0x7f03001c
int menu add_note 0x7f090000
int menu coin 0x7f090001
int menu edit_note 0x7f090002
int menu friend_detail 0x7f090003
int menu login 0x7f090004
int menu main 0x7f090005
int menu map 0x7f090006
int menu nearby_moments 0x7f090007
int menu note_detail 0x7f090008
int menu search_friend 0x7f090009
int menu setting 0x7f09000a
int menu show_image 0x7f09000b
int menu show_image_group 0x7f09000c
int menu show_note 0x7f09000d
int menu social 0x7f09000e
int menu timeline_menu_context 0x7f09000f
int menu treasure 0x7f090010
int menu user_information 0x7f090011
int string action_settings 0x7f050002
int string anim_duration 0x7f050012
int string app_name 0x7f050001
int string empty 0x7f050000
int string hello_world 0x7f050003
int string title_activity_add_note 0x7f050004
int string title_activity_coin 0x7f050005
int string title_activity_edit_note 0x7f050006
int string title_activity_friend_detail 0x7f050007
int string title_activity_login 0x7f050008
int string title_activity_map 0x7f050009
int string title_activity_nearby_moments 0x7f05000a
int string title_activity_note_detail 0x7f05000b
int string title_activity_search_friend 0x7f05000c
int string title_activity_setting 0x7f05000d
int string title_activity_show_image 0x7f050013
int string title_activity_show_image_group 0x7f050014
int string title_activity_show_note 0x7f05000e
int string title_activity_social 0x7f05000f
int string title_activity_treasure 0x7f050010
int string title_activity_user_information 0x7f050011
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style edit_btn_style 0x7f080005
int style popwin_anim_style 0x7f080002
int style popwin_bigpic_anim_style 0x7f080004
int style popwin_select_anim_style 0x7f080003
int[] styleable SatelliteMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004 }
int styleable SatelliteMenu_closeOnClick 1
int styleable SatelliteMenu_expandDuration 0
int styleable SatelliteMenu_mainImage 4
int styleable SatelliteMenu_satelliteDistance 3
int styleable SatelliteMenu_totalSpacingDegree 2
